/*-------------------------------------*/
/*////---- DEFAULT SETTINGD -----/////*/
/*-------------------------------------*/

* {
    margin: 0;
    padding: 0;
    outline: 0; 
    border: 0;
    box-sizing: border-box;
  }
  
  *:focus {
    outline: 0;
  }
  
  html, body, #root {
    height: 100%;
  }
  body {
    -webkit-font-smoothing: antialiased;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  button {
    cursor: pointer;
  }
  
  body {
    font-family: 'Roboto Mono', monospace;
    /* background: #5e6f64; */
    /* background: #000070; */
    background: white;
    /*background-color: #1b262c;*/
    color: whitesmoke;
    text-align: center;
  }
  
  /*-------------------------------------*/
  /*////----------- MAIN -----------/////*/
  /*-------------------------------------*/
  
  /* main */
   /*  display: grid;
    height: 100vh;
    width: 100vw; */
    /* grid-row: 1fr; */
    main
    {
      display: grid;
    
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
    
      grid-template-areas:
        "header header header header"
        "main main side side";
    }
  
    main .main {
      
        display: grid;
      
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr;
      
        grid-template-areas:
          "header header header header"
          "main main side side";
      }
    }
   
   
  
  
  /*---------------------------------------------*/
  /*----------------- App Header ----------------*/
  /*---------------------------------------------*/
  
  
  .main .app-header {
    grid-area: 1/1/2/10;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;;
    /* height: 80px;
    width: 100vw;
    color: black;
    background: whitesmoke;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ; */
  } 
  
  
  /* .app-header:after {
    content:"";
    display:block;
    position: absolute;
    width: 98vw;
    height: 2px;
    background: whitesmoke;
    top: 180px;
    left: 1%;
  
  } */
  
  .app-header .nav{
    grid-area: 1/3/2/11;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* align-content: space-evenly;  */ 
    font-size: 14px;
    font-weight: 700;
    
    
  }
    
   /*  justify-content: space-around;  */
  /*}
  
  /*
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  text-align: center;*/
  
  /*.app-header .nav {
  
  
  }*/
  
   .one .two .three .logout{
    font-size: 12px;
    color: black;
    
  }
  
  /* .one .two .three::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: whitesmoke;
    transition: width .3s;
  } */
  
  .zero {
    grid-column: 1/2;
    text-decoration: none; 
    color: black;
    margin: 10% 0 0 0;
    align-self: center;
  }
  
  .one {
    grid-column: 2/3;
    text-decoration: none; 
    color: black;
    margin: 10% 0 0 0;
    align-self: center;
  }
  
  .two {
    grid-column: 3/4;
    text-decoration: none;
    color: black;
    margin: 10% 0 0 0;
    align-self: center;
  
  }
  
  .three {
  grid-column: 4/5;
  text-decoration: none;
  color: black;
  margin: 10% 0 0 0;
  align-self: center;
  
  }
  
  .logout{
    grid-column: 5/6; 
    
    color: black;
    align-self: center;
    font-size: 20px;
  }
  
  .preview{
    grid-area: 2/3/3/4; 
    color: black;
  }
  
  
  
  /*--------------- Logo ----------------*/
  
  
  .app-header .nav .logo {
    grid-area: 1/1/2/3;
  }
  
  .logo p{
    grid-area: 1/1/2/3;
    font-size: 20px;
    margin: 20% 0 0 6%;
  }
  
  .logo img {
    display: grid;
    position: absolute;
    /* width: 120px;
    height: 80px; */
    background-repeat: no-repeat;
    background-size: cover;
    /*left: float;*/
    margin: 10px 0 0 20px;
  } 
  
  
  /*---------------------------------------------*/
  /*---------------- Main Container -------------*/
  /*---------------------------------------------*/
  
  .main-container{
    grid-area: 2/1/3/11;
    display: grid;
    grid-template-columns: 6fr 4fr;
    margin: 0 2% 0 2%;
    }
    
    /* .content-comp{
      grid-area: 2/1/3/3;
      display:grid;
      height: 80%;
      width: 100%;
    }  */
  
    .main-container .wrapper{
      grid-area: 2/1/3/2;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 150px 460px;
     
      /* background-color: tomato; */
    }
  
  
    /*---------------------------------------------*/
    /*------- Welcome/Registration/login ----------*/
    /*---------------------------------------------*/
    
    /*  .welcome-container { */
      /* display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr; */
      /* display: grid;
    
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr; */
    
      /*g rid-template-areas:
        "header header header header"
        "main main side side"; */
    
    /*}/* 
  
    .welcome-container .welcome-header{
      grid-area: 1/1/2/10;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;;
    height: 300px;
    width: 100vw;
    } 
  
    .welcome-header .welcome-img {
      grid-area: 1/5/2/7;
      margin: 70% 0 0 0;
    }
    
     .welcome-comp {
       display: grid;
      grid-area: 2/1/3/2;
      left: 50%;
    } */
    
    .main-container-l .wrapper h1 {
      grid-area: 1/1/2/8;
      font-size: 30px;
      margin: 2em 0 1em 0;
      text-align: left; 
      font-weight: 600;
      color: black;
    
    }
  
    .main-container .wrapper .description {
      grid-area: 1/1/2/8;
      font-size: 16px;
      /* color: whitesmoke; */
      color: black;
      margin: 7em 0 0 0;
      text-align: left; 
      font-weight: 200;
    }
  
    .main-container .wrapper h3{
      font-weight: 200;
    }
    
    .main-container .wrapper form {
    grid-area: 2/1/3/8;
      display: grid;
      /*position : absolute;
       top:50%;
      left:50%;
      transform: translate(-50%,-50%); */
     /*  background: rgba(0,0,0,.1); */
      /* background: black; */
      /* padding: 100px; */
      /* width  : 740px;
      height : 498px;*/
     /*  margin : 5vh auto; */
     padding: 1em;
      /* grid-gap : 10px; */
      grid-template-columns: 1fr;
      text-align: left; 
    }
    
   
  
    /* .registration-form {
      grid-template-rows: 1em 1em 1em 1em 1em 1em; 
    
    }*/
  
     .main-container .wrapper .date {
      display: grid;
      grid-template-columns: 50% 50%;
      /* column-gap: 1em; */
    }
      .date .start-date {
      width: 95%;
  
    }
  
    .date .end-date {
     width: 95%;
     align-self: right;
  
    }
  
    
     form input{
     
      display: inline-block;
      border-bottom: 1px solid black;
      
      text-align: left;
      /* box-shadow: 3px 2px rgba(121, 83, 210,.3 ); */
      padding: 10px;
      width: 100%;
      margin: 10px 0;
      background:transparent;
      color: black;
      font-size: 20px;
      
    }
    
    /*======== TEST ANIMATION ============*/
    /*======== TEST ANIMATION ============*/
    /*======== TEST ANIMATION ============*/
  /* 
    span {
      display: inline-block;
      margin-left:10px;
      padding:5px 6px 3px;
      border:1px solid yellow;
      border-radius: 4px;
      font-size: 0.85rem;
      vertical-align: middle;
      color: yellow;
    } */
    /*======== TEST ANIMATION ============*/
    /*======== TEST ANIMATION ============*/
    /*======== TEST ANIMATION ============*/
  /*   input:focus{
      background: none;
      border: none;
      color: #FFF;
    } */
  
    ::placeholder{
      color: black;
      font-size: 12px;
    }
    
    button{
      background: transparent;
      color: #FFF;
      font-family: sans-serif;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin: 20px 0;
      padding: 10px 30px;
      border: 2px solid #FFF;
      border-radius: 5px;
    }
    
    button:hover{
      background: transparent;
      border: 2px solid rgba(69, 39, 160, .4);
    }
    
    label{
      font-family: sans-serif;
       letter-spacing: 6px;
       text-transform: uppercase;
       font-size: .8em;
       color: #FFF;
       text-align: left;
     } 
  
     .wrapper .form .btn {
    display: grid;
  grid-template-columns: 30% 60%;
  
     }
  
     .wrapper .form .submit{
     grid-column: 1/2;
      width: 150px;
      height: 50px;
      align-self: center;
      color: #000070;
      background: whitesmoke;
  
    } 
  
  .wrapper .links { 
    grid-column: 2/3;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 170px 170px;
    width: 150px;
    height: 50px;
    color: whitesmoke;
    }
    .wrapper .links .link-left .link-right {
      color: #000070;
      background: whitesmoke;
      
    }
    /*------------------------------------*/
    /*--------- PREVIEW -------------------*/
    /*------------------------------------*/
  
    .main-container .preview{
      grid-column: 2/3; 
      background-color: whitesmoke;
  
    }
    
     /* .link-btn {
    
     } */
    
    
    /* .login-form {
      grid-template-rows: 1em 1em 1em 1em;
      
    } */
    
    /* input {
      border: none;
      padding: 0 10px;
      margin: 0;
      width : 40%;
      height: 2rem; 
      justify-self: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    button {
      border: 1px solid white;
      border-radius: 3px;
      background: white;
      cursor: pointer;
      width : 15%;
      height: 1.2rem; 
      justify-self: center;
    } */
    
    
    /* button:hover,
    button:focus {
      outline     : none;
    }
    
    a {
        color: white;
        
    } 
     */
    
  
  
  /*---------------- Modal --------------------*/
  
  /* .modal{
    display: grid;
    grid-template-rows: 50px auto auto 50px;
    position: absolute;
    height: auto;
    width: 600px;
    margin: 10% 0 0 50%;
    transform: translate(-50%, -50%);
    background: gray;
  }
  
  .modal p {
    grid-row: 1/2;
    position: absolute;
    right: 5px;
    
  }
  
  .modal h2{
    grid-row: 1/2;
    text-align: center;
    top: 3%;
    margin: 1em 0 0 0;
  }
  
  .modal-img-container #image {
    grid-row: 3/4;
    margin: 1em 0 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .modal-img-container img {
    grid-row: 4/5;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    justify-self: center; */
      /* vertical-align: middle;
      display: table-cell;
      background-size: content; */
  /*}
   
    /* position: relative;
    right: 5px;
    top: 10%; */
    
  
  
  /* .modal button {
    grid-row: 5/6;
  }
   */
  /*--------------- Profile XL -----------------*/
  
  /* .profpic-container {
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: 50px 350px; */
   /*display: flex;
    position: relative;*/
      /* width: 100%;
      margin: 0 0 0 0;
      float: left;
  }
  
  .profpic-container .profpic-container-xl {
   grid-column: 1/2;
   grid-row: 1/4;  */
  
  
  /*position: absolute;
   width: auto;
   height: auto;
   left: 5%;*/
  /* }
  
  .profpic-container-xl img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: solid 2px whitesmoke;
  }
  
    .profpic-container h1 {
      position: relative;
      grid-column: 2/3;
      grid-row: 1/2;
      justify-self: start;
    }
   */
    /*----------------- bio --------------------*/
  
  /* .profpic-container .bio-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 50px;
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3; 
  }
  
    .bioEdit{
   display: grid;
      position: relative;
      height: 80%;
      width: 700px;
      text-align: left;
      
  }
  
  .bioEdit button {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100px;
    top: 10px;
    justify-self: left;
    bottom: 5px;
    
  }
  
  .textarea .btn-save {
    display: flex;
    text-align: center;
    justify-content: center;
  }
  
  .bioEdit p {
    height: auto;
    width: 600px;
    bottom: 5px;
  }
  
  .logout {
    width: 100px;
    cursor: pointer;
  } */
  /*---------------- Other Profile -----------------*/
  
  /* .other-prof-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 250px 50px; */
   /*display: flex;
    position: relative;*/
     /*  width: 100%;
      margin: 0 0 0 0;
      float: left;
  }
  
  .other-prof-container img{
    grid-row: 2/3 ;
    height: 250px;
    width: 250px;
    object-fit: cover;
    justify-self: center;
    border-radius: 50%;
    border: solid 2px whitesmoke;
  }
  
  .other-prof-container h1{
    justify-self: center;
  }
  
  .other-prof-container h2{
    justify-self: center;
    align-self: center;
  }
  
  .other-prof-container p{
    justify-self: center;
  } */
  
  /*---------------- Findpeople -------------------*/
  
  
  /* .fp-container {
    display: grid;
    grid-template-rows: 200px 1fr 1fr 1fr ;
    text-align: left;
    margin-left: 5%;
    }
  
    .fp-profile-finder {
      display: grid;
      grid-template-rows: 120px 80px;
      text-align: left;
  
    }
    
    .fp-profile-finder .fp-profile-header {
      grid-row: 1/2;
      align-items: start;
      justify-content: left;
    }
  
    .fp-container h2 {
      justify-content: left;
      margin: 15px 0 5px 0;
      font-size: 35px;
  
    }
  
    .fp-container h3 {
      justify-content: left;
      margin: 0 0 5px 0;
    } */
  
    /* .fp-profile-finder.recent-join-checkout{
      grid-row: 2/2;
      align-self: end;
    } */
  
    /* .fp-container .fp-input {
      grid-row: 2/2;
        height: 1.2rem;
        width: 400px;
        top: 1rem;
        border: none;
        margin: 1em 0 0 0;
        
      }
    
    .pf-img-container .image2{
      height: 80px;
      width: 80px;
      justify-self: center;
      border-radius: 50%;
      border: solid 2px whitesmoke;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    .fp-container .fp-user {
  display: flex;
  height: 120px;
  
  
    }
  
    .fp-container .fp-user .pf-img {
      object-position: top;
       max-width: 12vh;
      max-height: 12vw;
      align-self: center;
      object-fit: cover; 
      vertical-align: middle;
      display: table-cell;
      background-size: content;
     /*  border-radius: 50%; */
      
      
    /* }
  
    .fp-user .fp-bio-cont{
      left: 2%;
      display: inline-block;
      position: relative;
    } */ 
  
  
  /*--------------- Friendbutton -----------------*/
  
  /* .friendbutton {
    width: 250px;
   align-self: flex-end;
   color: black;
  } */
  
  /*------------------ Friends -----------------*/
  
  /* .fr-wb-list {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-left: 5%;
  grid-template-columns: 0;
  
  }
  
  .wb-list .fr-list {
    display: grid;
    grid-template-rows: 80px 1fr ;
    text-align: left;
  }
  
  .fr-list{
    grid-row: 1/2;
  }
  .wb-list {
    grid-row: 2/3;
  }
  
  .wannabees .friends{
    display: grid;
    grid-template-rows: 40px 1fr;
    text-align: left;
  }
  
  .wannabees h2 p {
    grid-row: 2/2;
    align-self: left;
  }
  
  .wannabees button{
    justify-self: left;
  }
  
  .f-user{
    display: flex;
    flex-flow: column;
  height: 200px;
  width: auto;
    
  }
   .f-user .wrap-info-user{
    display: flex;
    flex-flow: column;
  height: 200px;
  
  }
  
  .f-user .f-user-name button {
    margin: 5% 0 0 0;
  }
  
  .f-user .f-user-name{
    align-self: flex-start;
  }
  
  .wannabees .f-user .f-user-b{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 00px;
  }
  
  .f-user .image3{
    height: 80px;
    width: 80px;
    justify-self: center;
    border-radius: 50%;
    border: solid 2px whitesmoke;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .f-user img {
    object-position: top;
    max-width: 12vh;
   max-height: 12vw;
   align-self: center;
   object-fit: cover; 
   vertical-align: middle;
   display: table-cell;
   background-size: content;
  }
  
  .fr-list {
    display: grid;
    grid-row: 2/3;
  } */
  
  
  
  
  
  
  
  
  /*-------------------CHat -------------------*/
  
  /* .chat-container {
   display: grid;
  
  }
  .chat-msg-container{
    height: 300px;
    width: 60%;
    overflow-y: scroll;
    margin: 0 0 0 20%;
    background-color: white;
    border: 2px solid whitesmoke;
  }
  
  .chat-msg{
    display: grid;
    grid-template-columns: 80px 1fr;
    height: auto;
    margin: 1em 0 1em 0;
  }
  
  .chat-msg .image3 {
    height: 60px;
    width: 60px;
    justify-items: center;
    border-radius: 50%;
    border: solid 2px whitesmoke;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 0 0 1em;
    
  }
  
   .chat-msg img {
    background-position: center;
    max-width: 150%;
   max-height: 150%;
  }
  
  .chat-info-msg{
    display:grid;
  }
  
  .chat-info-msg .msg-desc{
    display: flex;
   justify-content: center;
   color: black;
  }
  
  .chat-info-msg p {
    color:#383E56;
  }
  
  .chat-info-msg .msg-desc h4{
  margin: 0 0 0 1em;
  }
  
  .chat-container textarea {
    display: flex;
    height: 40px;
    width: 60%;
    margin: 0 0 0 20%;
  } */
  
  
  
  