
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'MuseoModerno', cursive;
  background: #222831;
  /*background-color: #1b262c;*/
color: white;
  text-align: center;
}

main {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-row: 1fr;
 
 
}

/*---------------------------------------------*/
/*------- Welcome/Registration/login ----------*/
/*---------------------------------------------*/

.welcome-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}



.registration-form h1 {
  
  font-size: 20px;
}

form {
  display: grid;
  position : relative;
  width  : 740px;
  height : 498px;
  margin : 10vh auto;
  padding: 1em;
  grid-gap : 50px;
  grid-template-columns: 1fr;
  text-align: center;
}

.registration-form {
  grid-template-rows: 1em 1em 1em 1em 1em 1em;
  
}

.login-form {
  grid-template-rows: 1em 1em 1em 1em;
  
}

input {
  border: none;
  padding: 0 10px;
  margin: 0;
  width : 40%;
  height: 2rem; 
  justify-self: center;
  background-repeat: no-repeat;
  background-size: cover;
}

button {
  border: 1px solid white;
  border-radius: 3px;
  background: white;
  cursor: pointer;
  width : 15%;
  height: 1.2rem; 
  justify-self: center;
}


button:hover,
button:focus {
  outline     : none;
}

a {
    color: white;
    
} 

/*---------------------------------------------*/
/*----------------- App Header ----------------*/
/*---------------------------------------------*/


.app-header {
  display: grid;
  grid-template-columns: 250px 1fr 150px;
  height: 180px;
  width: 100vw;
  
}

.app-header:after {
  content:"";
  display:block;
  position: absolute;
  width: 98vw;
  height: 2px;
  background: whitesmoke;
  top: 180px;
  left: 1%;

}

.app-header .nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  align-content: space-evenly;  
  font-size: 20px;
  
  
 /*  justify-content: space-around;  */
}

/*
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr;
justify-items: center;
text-align: center;*/

/*.app-header .nav {


}*/

.one .two .three{
  font-size: 30ox;
}

.one .two .three::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: whitesmoke;
  transition: width .3s;
}

.one {
  grid-column: 3/4;
  text-decoration: none; 
}

.two {
  grid-column: 4/5;
  text-decoration: none;

}

.three {
grid-column: 5/6;
text-decoration: none;

}


/*--------------- Logo ----------------*/


.logo {
  grid-column-start: 1/ 2;
  grid-row: 1/2;
}
.logo img {
  display: grid;
  position: absolute;
  width: 200px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  /*left: float;*/
  margin: 15px 0 0 30px;
}


/*--------------- Profile S----------------*/


.app-header .profpic {
  display:grid;
  grid-column:  3 / 4;
}

.app-header .profpic-container-s {
  
  background-size: cover;
  height: 100px;
  width: 100px;
  float: right;
  margin: 15px 15px 0 0;
}
  
.profpic-container-s img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: solid 2px whitesmoke;

  }
  /*flex-direction: column;
  float:right;*/


/*---------------------------------------------*/
/*---------------- Main Container -------------*/
/*---------------------------------------------*/

.main-container {
  display: grid;

}



/*---------------- Modal --------------------*/

.modal{
  display: grid;
  grid-template-rows: 50px auto auto 50px;
  position: absolute;
  height: auto;
  width: 600px;
  margin: 10% 0 0 50%;
  transform: translate(-50%, -50%);
  background: gray;
}

.modal p {
  grid-row: 1/2;
  position: absolute;
  right: 5px;
  
}

.modal h2{
  grid-row: 1/2;
  text-align: center;
  top: 3%;
  margin: 1em 0 0 0;
}

.modal-img-container #image {
  grid-row: 3/4;
  margin: 1em 0 0 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.modal-img-container img {
  grid-row: 4/5;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  justify-self: center;
    /* vertical-align: middle;
    display: table-cell;
    background-size: content; */
}
 
  /* position: relative;
  right: 5px;
  top: 10%; */
  


.modal button {
  grid-row: 5/6;
}

/*--------------- Profile XL -----------------*/

.profpic-container {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: 50px 350px;
 /*display: flex;
  position: relative;*/
    width: 100%;
    margin: 0 0 0 0;
    float: left;
}

.profpic-container .profpic-container-xl {
 grid-column: 1/2;
 grid-row: 1/4; 


/*position: absolute;
 width: auto;
 height: auto;
 left: 5%;*/
}

.profpic-container-xl img {
width: 250px;
height: 250px;
border-radius: 50%;
border: solid 2px whitesmoke;
}

  .profpic-container h1 {
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: start;
  }

  /*----------------- bio --------------------*/

.profpic-container .bio-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 50px;
  position: relative;
  grid-column: 2/3;
  grid-row: 2/3; 
}

  .bioEdit{
 display: grid;
    position: relative;
    height: 80%;
    width: 700px;
    text-align: left;
    
}

.bioEdit button {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100px;
  top: 10px;
  justify-self: left;
  bottom: 5px;
  
}

.textarea .btn-save {
  display: flex;
  text-align: center;
  justify-content: center;
}

.bioEdit p {
  height: auto;
  width: 600px;
  bottom: 5px;
}

.logout {
  width: 100px;
  cursor: pointer;
}
/*---------------- Other Profile -----------------*/

.other-prof-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 250px 50px;
 /*display: flex;
  position: relative;*/
    width: 100%;
    margin: 0 0 0 0;
    float: left;
}

.other-prof-container img{
  grid-row: 2/3 ;
  height: 250px;
  width: 250px;
  object-fit: cover;
  justify-self: center;
  border-radius: 50%;
  border: solid 2px whitesmoke;
}

.other-prof-container h1{
  justify-self: center;
}

.other-prof-container h2{
  justify-self: center;
  align-self: center;
}

.other-prof-container p{
  justify-self: center;
}

/*---------------- Findpeople -------------------*/


.fp-container {
  display: grid;
  grid-template-rows: 200px 1fr 1fr 1fr ;
  text-align: left;
  margin-left: 5%;
  }

  .fp-profile-finder {
    display: grid;
    grid-template-rows: 120px 80px;
    text-align: left;

  }
  
  .fp-profile-finder .fp-profile-header {
    grid-row: 1/2;
    align-items: start;
    justify-content: left;
  }

  .fp-container h2 {
    justify-content: left;
    margin: 15px 0 5px 0;
    font-size: 35px;

  }

  .fp-container h3 {
    justify-content: left;
    margin: 0 0 5px 0;
  }

  /* .fp-profile-finder.recent-join-checkout{
    grid-row: 2/2;
    align-self: end;
  } */

  .fp-container .fp-input {
    grid-row: 2/2;
      height: 1.2rem;
      width: 400px;
      top: 1rem;
      border: none;
      margin: 1em 0 0 0;
      
    }
  
  .pf-img-container .image2{
    height: 80px;
    width: 80px;
    justify-self: center;
    border-radius: 50%;
    border: solid 2px whitesmoke;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .fp-container .fp-user {
display: flex;
height: 120px;


  }

  .fp-container .fp-user .pf-img {
    object-position: top;
     max-width: 12vh;
    max-height: 12vw;
    align-self: center;
    object-fit: cover; 
    vertical-align: middle;
    display: table-cell;
    background-size: content;
   /*  border-radius: 50%; */
    
    
  }

  .fp-user .fp-bio-cont{
    left: 2%;
    display: inline-block;
    position: relative;
  }


/*--------------- Friendbutton -----------------*/

.friendbutton {
  width: 250px;
 align-self: flex-end;
 color: black;
}

/*------------------ Friends -----------------*/

.fr-wb-list {
display: grid;
grid-template-rows: 1fr 1fr;
margin-left: 5%;

}

.wb-list .fr-list {
  display: grid;
  
  grid-template-rows: 80px 1fr ;
  text-align: left;
}

.wb-list {
  grid-row: 1/2;
}

.wannabees .friends{
  display: grid;
  grid-template-rows: 40px 1fr;
  text-align: left;
}

.wannabees h2 p {
  grid-row: 2/2;
  align-self: left;
}

.f-user button{
  justify-self: left;
  width: 100px;
}
 .f-user{
  display: flex;
height: 250px;

}

.wannabees .f-user .f-user-name button {
  margin: 5% 0 0 0;
}

.wannabees .f-user .f-user-b{
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 00px;
}

.f-user .image3{
  height: 80px;
  width: 80px;
  justify-self: center;
  border-radius: 50%;
  border: solid 2px whitesmoke;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.f-user img {
  object-position: top;
  max-width: 12vh;
 max-height: 12vw;
 align-self: center;
 object-fit: cover; 
 vertical-align: middle;
 display: table-cell;
 background-size: content;
}

.fr-list {
  display: grid;
  grid-row: 2/3;
}








/*-------------------CHat -------------------*/

.chat-container {
 display: grid;

}
.chat-msg-container{
  height: 500px;
  width: 60%;
  overflow-y: scroll;
  margin: 0 0 0 20%;
  background-color: white;
  border: 2px solid whitesmoke;
}

.chat-msg{
  display: grid;
  grid-template-columns: 80px 1fr;
  height: auto;
  margin: 1em 0 1em 0;
}

.chat-msg .image3 {
  height: 60px;
  width: 60px;
  justify-items: center;
  border-radius: 50%;
  border: solid 2px whitesmoke;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 0 0 1em;
  
}

 .chat-msg img {
  background-position: center;
  max-width: 150%;
 max-height: 150%;
}

.chat-info-msg{
  display:grid;
}

.chat-info-msg .msg-desc{
  display: flex;
 justify-content: center;
 color: black;
}

.chat-info-msg p {
  color:#383E56;
}

.chat-info-msg .msg-desc h4{
margin: 0 0 0 1em;
}



